* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header"
    ". main ."
    "footer footer footer";
  grid-template-rows: 1fr 2fr 1fr;
  gap: 50px;
}

.header {
  grid-area: header;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-img {
  width: 250px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.main-content {
  grid-area: main;
  text-align: justify;
  font-size: 20px;
  width: 80%;
  margin: auto;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
